/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024-2025 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {

//    implementation 'nano-id:nano-id:1.1.0'
//    implementation 'nano-id:nano-id'

//    implementation 'io.vertx:vertx-core:5.0.4'
    implementation 'io.vertx:vertx-core'

//    implementation 'org.slf4j:slf4j-simple'

/*
    constraints {
        implementation('org.slf4j:slf4j-simple:3.0.117') {
            because 'Default version set by SLF4JFeaturePlugin'
            attributes {
                attribute(Attribute.of('com.example.plugin', String), 'SLF4JFeaturePlugin')
            }
        }
    }
*/
}
