Manifest-Version: 1.0
Implementation-Title: Topp-Standard-XML-Process-Library
Implementation-Group: com.yelstream.topp.standard
Implementation-Version: 0.3.2
Implementation-Vendor: Yelstream by Morten Sabroe Mortensen
Implementation-Build-Date: 2025-07-01T23:46:15.161989900Z
Implementation-Licence: Apache License 2.0
Implementation-Copyright: Copyright 2024-2025 Morten Sabroe Mortensen
Implementation-Author: Morten Sabroe Mortensen
Implementation-Contact: mailto:morten.sabroe.mortensen@gmail.com
Implementation-Comment: Greetings to all!

