# Topp-Standard

./: .gitignore  LICENSE  README.md  build.gradle  custom.properties  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
Configuration/MicroProfile/Topp-Standard-MicroProfile-Config-Library/: build.gradle  custom.properties
Configuration/SmallRye/Topp-Standard-SmallRye-Config-Library/: build.gradle
Topp-Standard-Core-Library/: build.gradle  custom.properties
Topp-Standard-Core-Library/src/main/java/: module-info.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/lang/: AutoCloseables.java  Comparables.java  Runnables.java  ServiceLoaders.java  Strings.java  package-info.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/lang/reflect/: Reflection.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/lang/thread/: Threads.java  package-info.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/log/: Conditional2.java  Exec.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/log/slf4j/: Chains.java  Conditional.java  Conditional2.java  DefaultLoggingEventBuilders.java  Exec.java  Levels.java  Loggers.java  LoggingDecorator.java  LoggingEventBuilders.java  ProxyLoggingEventBuilder.java  RateLimiterExample.java  SLF4J.java  Slip.java  SlipLoggingEventBuilder.java  Suppress.java  Suppress2.java  package-info.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/net/: MappedQuery.java  SegmentedPath.java  TaggedPath.java  URIs.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/time/: DurationGenerator.java  DurationStreams.java  DurationSummaryStatistics.java  DurationSummaryStatisticsCollector.java  DurationSummaryStatisticsCollectors.java  Durations.java  InstantSources.java  Instants.java  NanoTimeSource.java  RandomDurationGenerator.java  package-info.java
Topp-Standard-Core-Library/src/main/java/com/yelstream/topp/standard/util/: Lists.java  MapBuilders.java  SupplierBuilders.java
Topp-Standard-Core-Library/src/test/java/com/yelstream/topp/standard/lang/: ComparablesTest.java  LangTestSuite.java  RunnablesTest.java  ServiceLoadersTest.java  StringsTest.java
Topp-Standard-Core-Library/src/test/java/com/yelstream/topp/standard/net/: NetTestSuite.java  URIsTest.java
Topp-Standard-Core-Library/src/test/java/com/yelstream/topp/standard/time/: DurationSummaryStatisticsCollectorTest.java  DurationSummaryStatisticsTest.java  DurationsTest.java  InstantSourcesTest.java  InstantsTest.java  RandomDurationGeneratorTest.java  TimeTestSuite.java
Topp-Standard-Core-Library/src/test/java/com/yelstream/topp/standard/util/: ListsTest.java  UtilTestSuite.java
buildSrc/: ___build.gradle___  __build.gradle.kts  build.gradle  build.gradle.kts
buildSrc/src/main/groovy/com/example/depman/: DependencyManagementPlugin.groovy
buildSrc/src/main/groovy/com/example/feature/: FeatureRootPlugin.groovy
buildSrc/src/main/kotlin/: ChoreographyCascadePlugin.kt  __com.yelstream.topp.grasp.conventions.java.gradle.kts__
buildSrc/src/main/kotlin/com/yelstream/topp/grasp/: ModulePlugin.kt
buildSrc/src/main/kotlin/com/yelstream/topp/grasp/api/: Projects.kt
buildSrc/src/main/kotlin/com/yelstream/topp/grasp/feature/: StandardFeature.kt
convention/src/main/groovy/: convention.cyclonedx.gradle  convention.x-cyclonedx.gradle
gradle/fragment/: archive-naming.gradle  check-vulnerability.gradle  checkstyle.gradle  custom-properties-2.gradle  custom-properties-2.gradle.kts  custom-properties-3.gradle.kts  custom-properties.gradle  cyclonedx.gradle  decycle.gradle  feature.gradle  git-properties.gradle  jacoco.gradle  jar-manifest.gradle  java-jars.gradle  java-options.gradle  junit.gradle  lombok.gradle  project-report.gradle  publish.gradle  slf4j.gradle  sonarqube.gradle
module/Annotation/Topp-Standard-Source-Transformation-Library/: README.md  build.gradle  custom.properties
module/Annotation/Topp-Standard-Source-Transformation-Library/src/main/java/: __module-info.java__
module/Configuration/Quarkus/Topp-Standard-Quarkus-Config-Library/: build.gradle
module/Configuration/Topp-Standard-SmallRye-Config-Library/: build.gradle  custom.properties
module/Configuration/Topp-Standard-SmallRye-Config-Library/src/main/java/: __module-info.java__
module/Core/Collection/Topp-Standard-Stream-Gatherer-Library/: README.md  build.gradle  custom.properties  gradle.properties
module/Core/Collection/Topp-Standard-Stream-Gatherer-Library/src/main/java/: module-info.java
module/Core/Operation/Topp-Standard-Operation-Type-Library/: README.md  build.gradle  custom.properties
module/Core/Operation/Topp-Standard-Operation-Type-Library/src/main/java/: module-info.java
module/Core/Time/Topp-Standard-Legacy-Time-Adapter-Library/: README.md  build.gradle  custom.properties
module/Core/Time/Topp-Standard-Legacy-Time-Adapter-Library/src/main/java/: module-info.java
module/Core/Topp-Standard-Resource-Library/: README.md  build.gradle  custom.properties
module/Core/Topp-Standard-Resource-Library/src/main/java/: module-info.java
module/Core/Topp-Standard-Resource-Library/src/test/resources/example/: resource.txt
module/Health/Topp-Standard-Health-Serialization-Library/: build.gradle  custom.properties
module/Health/Topp-Standard-Health-Serialization-Library/src/main/java/: module-info.java
module/Interoperation/Topp-Standard-Polyglarium-Interoperability-Library/: README.md  build.gradle  custom.properties
module/Interoperation/Topp-Standard-Polyglarium-Interoperability-Library/src/main/java/: module-info.java
module/Interoperation/Topp-Standard-Scriptarium-Interoperability-Library/: README.md  build.gradle  custom.properties
module/Interoperation/Topp-Standard-Scriptarium-Interoperability-Library/src/main/java/: module-info.java
module/Network/Topp-Standard-Network-Tooling-Library/: build.gradle  custom.properties
module/Network/Topp-Standard-Network-Tooling-Library/src/main/java/: module-info.java
(+1977 files in other folders)
