/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2026 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * "Topp Standard" root project Gradle build.
 *
 * @author Morten Sabroe Mortensen
 * @version 1.0
 * @since 2025-12-20
 */

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'convention.root-project'
    id 'convention.java-module' apply false

    id("convention.conservative-build") apply false
    id("convention.build-reapply") apply false

    id "com.yelstream.topp.grasp.feature.root"

    id 'com.yelstream.topp.grasp.choreography-cascade'
    id 'com.yelstream.topp.grasp.version-resolution' apply false
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

allprojects {
    apply plugin: "convention.root-project"

    apply plugin: "convention.conservative-build"
    apply plugin: "convention.build-reapply"
}

subprojects {
    apply plugin: "convention.java-module"

    apply plugin: "com.yelstream.topp.grasp.feature.root"
    apply plugin: "com.yelstream.topp.grasp.version-resolution"
}

/*
 Note:
    To get a page with report links, consider executing this:
    $ find . -name "*.html" | grep -E "/build/(docs|reports)/[^.]+/[[:alnum:]]+[.]html"
*/
