/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2026 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * "Topp Standard" root project Gradle build.
 *
 * @author Morten Sabroe Mortensen
 * @version 1.0
 * @since 2025-12-20
 */

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'convention.root-project'
    id 'convention.java-module' apply false

    id "com.yelstream.topp.grasp.feature.root"

    id 'com.yelstream.topp.grasp.choreography-cascade'
    id 'com.yelstream.topp.grasp.version-resolution' apply false
}

def fragmentDir = "${rootProject.projectDir}/gradle/fragment"

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: "convention.root-project"
}

subprojects {
//    apply from: "${fragmentDir}/java-options.gradle"
//    apply from: "${fragmentDir}/java-jars.gradle"
//    apply from: "${fragmentDir}/jar-manifest.gradle"
//    apply from: "${fragmentDir}/archive-naming.gradle"
    apply from: "${fragmentDir}/publish.gradle"

    apply plugin: "convention.java-module"

    apply plugin: "com.yelstream.topp.grasp.feature.root"
    apply plugin: "com.yelstream.topp.grasp.version-resolution"
}

subprojects {project ->
    project.plugins.withType(JavaPlugin).tap {
        configureEach {
            project.tasks.register("conservativeBuild") {
                description = 'Runs clean and build with warnings enabled, excluding test and javadoc tasks, with colored console output.'
                group = 'build'

                dependsOn project.tasks.named('clean')
                dependsOn project.tasks.named('build')

                project.gradle.taskGraph.whenReady { graph ->
                    if (graph.hasTask(project.tasks.conservativeBuild)) {
                        project.tasks.named('test').get().enabled = false
                        project.tasks.named('javadoc').get().enabled = false
                    }
                }
            }
        }
    }
}

/*
 Note:
    To get a page with report links, consider executing this:
    $ find . -name "*.html" | grep -E "/build/(docs|reports)/[^.]+/[[:alnum:]]+[.]html"
*/
