org.gradle.console=colored
org.gradle.warning.mode=all
#NOTE: Plugin decycle cannot handle - org.gradle.configuration-cache=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configuration-cache.parallel=false
#org.gradle.jvmargs=-Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=768m"
