/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'Yelstream Topp Standard Project'

include 'Topp-Standard-Core-Library'
//include 'Topp-Standard-Inject-Library'

//Manageability/Operability/Configuration
//include 'Manageability:Operability:Configuration:MicroProfile:Topp-Standard-MicroProfile-Config-Library'
//include 'Manageability:Operability:Configuration:SmallRye:Topp-Standard-SmallRye-Config-Library'
//include 'Manageability:Operability:Configuration:Quarkus:Topp-Standard-Quarkus-Config-Library'
include 'Configuration:MicroProfile:Topp-Standard-MicroProfile-Config-Library'
include 'Configuration:SmallRye:Topp-Standard-SmallRye-Config-Library'
include 'Configuration:Quarkus:Topp-Standard-Quarkus-Config-Library'

//Manageability/Observability/Logging
//include 'Manageability:Observability:Logging:Topp-Standard-XXX-XXX-Library'

//include 'Resilience:...'
