/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

tasks.withType(JavaCompile) {
    apply plugin: "checkstyle"

    checkstyle {
        toolVersion = '10.6.0'
        config = resources.text.fromFile(file("${rootProject.projectDir}/config/checkstyle/Yelstream/checkstyle.xml"))
        sourceSets = project.sourceSets.find{it.name.equals('checkstyle')}!=null?[project.sourceSets['checkstyle']]:project.sourceSets

        /*
         * Note:
         *     To exclude generated code refer to the package in the main build file of the module like this:
         *
         *      javadoc {
         *          exclude 'urn/iso/std/iso/_20022/**'
         *      }
         *
         *      sourceSets {
         *          checkstyle {
         *              java {
         *                  exclude 'urn/iso/std/iso/_20022/**'
         *              }
         *          }
         *      }
         *
         */
    }
}
