/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Note:
 *     To inspect the content of build BOM files, consider this command for ad hoc inspection:
 *     find . -name bom.* | grep -E "(.*)/build/reports/(.*)(bom.xml|bom.json)" | while read r; do echo; echo $r; head -n30 $r; done | less
 */

tasks.withType(JavaCompile) {
    apply plugin: 'org.cyclonedx.bom'

    cyclonedxBom {
        includeConfigs = ["runtimeClasspath"]

        skipConfigs = ["compileClasspath", "testCompileClasspath"]

        skipProjects = [rootProject.name]

//        projectType = "application"
        projectType = "library"

        destination = file("build/reports/cyclonedx")

        outputName = "bom"

        outputFormat = "all"
    }
}
