/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Note:
 *     To inspect the content of build Java archives, consider this command for ad hoc inspection:
 *     find . -name *.jar | grep -E "(.*)/build/libs/[^/]*-[0-9]+[.][0-9]+[.][0-9]+(-SNAPSHOT)?[.]jar" | while read r; do echo; echo $r; unzip -p $r git.properties; done
 */

tasks.withType(JavaCompile) {
    apply plugin: "com.gorylenko.gradle-git-properties"  //https://github.com/n0mer/gradle-git-properties

    gitProperties {
        gitPropertiesName = "git.properties"

        failOnNoGitDirectory = false

/*
        keys =
        [
            'git.branch',
            'git.commit.id',
            'git.commit.time'
        ]
*/
    }
}
