/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins.withType(JavaPlugin) {
    def defaultEncoding = custom['java.default-encoding']?:'UTF-8'

    compileJava {
        options.encoding = defaultEncoding
    }

    compileTestJava {
        options.encoding = defaultEncoding
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(custom['java.language-version']?:'21')
        }
    }

    javadoc {
        failOnError = false
        options.encoding = defaultEncoding
    }
}

tasks.withType(JavaCompile) {
    (custom['java.compiler.default-args']?:"").tokenize(' ').forEach() {options.compilerArgs << it }
    (custom['java.compiler.module-specific-args']?:"").tokenize(' ').forEach() {options.compilerArgs << it }

    options.javaModuleVersion = provider { project.version }
}
