plugins.withType(JavaLibraryPlugin) {
    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.10.2'))
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.junit.platform:junit-platform-suite'
        testImplementation 'org.junit.platform:junit-platform-suite-api'
    }
}

plugins.withType(JavaLibraryPlugin) {
    test {
        useJUnitPlatform()

        testLogging {
//            events "passed", "skipped", "failed"
            events "skipped", "failed"
        }

        filter {
            includeTestsMatching "*TestSuite"
        }
    }
}
