/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins.withType(JavaPlugin) {  //Note: 'JavaPlugin' includes 'JavaLibraryPlugin'; both intermediate libraries and end-applications are included!
    def enableFeatureText = custom['feature.junit.enable']?.toString()?.trim()
    def enableFeature = enableFeatureText ? enableFeatureText.toBoolean() : true
    if (!enableFeature) {
        logger.debug("Feature 'JUnit' is disabled.")
    } else {
        dependencies {
            testImplementation(platform('org.junit:junit-bom:5.11.3'))
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testImplementation 'org.junit.jupiter:junit-jupiter-engine'
            testImplementation 'org.junit.jupiter:junit-jupiter-api'
            testImplementation 'org.junit.jupiter:junit-jupiter-params'
            testImplementation 'org.junit.platform:junit-platform-suite'
            testImplementation 'org.junit.platform:junit-platform-suite-api'
        }

        test {
            useJUnitPlatform()

            testLogging {
//            events "passed", "skipped", "failed"
                events "skipped", "failed"
            }

            filter {
                includeTestsMatching "*TestSuite"
            }
        }
    }
}
