/*
 * Project: Topp Grasp
 * GitHub: https://github.com/sabroe/Topp-Grasp
 *
 * Copyright 2022-2025 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins.withType(JavaPlugin) {  //Note: 'JavaPlugin' includes 'JavaLibraryPlugin'; both intermediate libraries and end-applications are included!
    def enableFeatureText = custom['feature.lombok.enable']?.toString()?.trim()
    def enableFeature = enableFeatureText ? enableFeatureText.toBoolean() : true
    if (!enableFeature) {
        logger.debug("Feature 'Lombok' is disabled.")
    } else {
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.36'
            annotationProcessor 'org.projectlombok:lombok:1.18.36'

            testCompileOnly 'org.projectlombok:lombok:1.18.36'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
        }
    }
}
