Manifest-Version: 1.0
Implementation-Title: Topp-Standard-Operation-Type-Library
Implementation-Group: com.yelstream.topp.standard
Implementation-Version: 0.3.9
Implementation-Vendor: Yelstream
Implementation-Build-Date: 
Implementation-Java-Language-Version: 
Implementation-Licence: Apache License 2.0
Implementation-Copyright: Copyright 2022-2026 Morten Sabroe Mortensen
Implementation-Author: Morten Sabroe Mortensen
Implementation-Contact: mailto:morten.sabroe.mortensen@gmail.com
Implementation-Comment: Greetings to all!

