/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024-2026 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api project(':module:Configuration:Topp-Standard-MicroProfile-Config-Library')
    api 'io.smallrye.config:smallrye-config:3.7.1'
//?? https://foojay.io/today/microprofile-config-for-java-se/
//    api 'io.smallrye.config:smallrye-config-core:3.7.1'
//    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'

//https://smallrye.io/blog/smallrye-config-1-8/

    /*
     * Note:
     *     https://javadoc.io/doc/io.smallrye/smallrye-config/latest/index.html
     */
}
