/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024-2025 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation 'org.graalvm.polyglot:polyglot:24.1.2'

    implementation 'org.graalvm.sdk:graal-sdk:24.1.2'  //TO-DO: Consider the relevance of this!
    compileOnly 'org.graalvm.sdk:nativeimage:24.1.2'
    implementation 'org.graalvm.sdk:nativebridge:24.1.2'
    implementation 'org.graalvm.sdk:launcher-common:24.1.2'
    implementation 'org.graalvm.sdk:jniutils:24.1.2'
    implementation 'org.graalvm.truffle:truffle-api:24.1.2'

    implementation 'org.graalvm.js:js:24.1.2'
    implementation 'org.graalvm.python:python:24.1.2'

    //TO-DO: Check all licenses, consider CycloneDX too!

/*
    1. Languages Supported by GraalVM
    GraalVM natively supports:

    ✅ Java (JVM-based)
    ✅ Kotlin (JVM-based)
    ✅ Scala (JVM-based)
    ✅ Groovy (JVM-based)
    ✅ JavaScript (ECMAScript, including Node.js)
    ✅ Python (via GraalPython)
    ✅ Ruby (via TruffleRuby)
    ✅ R (for data science and statistics)
    ✅ WebAssembly (Wasm) (via GraalWasm)
    ✅ LLVM-based languages (C, C++, Rust)
    🔹 Other experimental or third-party languages:

    Golang (via LLVM backend)
    PHP (unofficial Truffle-based implementation)
    Swift (via LLVM backend)
 */
}
