plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    api project(':Topp-Standard-Core-Library')

    api 'org.eclipse.microprofile.config:microprofile-config-api:3.1'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    /*
     * Note:
     *     https://javadoc.io/doc/org.eclipse.microprofile.config/microprofile-config-api/latest/index.html
     *     Note that MicroProfile Config is not CDI enabled!
     */
}
