--module-path 'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\build\\classes\\java\\main;C:\\Users\\sabroe\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.16\\172931663a09a1fa515567af5fbef00897d3c04\\slf4j-api-2.0.16.jar;C:\\Users\\sabroe\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.38\\57f8f5e02e92a30fd21b80cbd426a4172b5f8e29\\lombok-1.18.38.jar'
-Xdoclint:all 
-Xmaxerrs '25'
-Xmaxwarns '25'
-author 
-classpath 'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\build\\resources\\main;C:\\Users\\sabroe\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-ext\\2.0.16\\8f2f9ec32c90a0907a5572cc5f7602fdb802ebf7\\slf4j-ext-2.0.16.jar'
-d 'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\build\\docs\\javadoc'
-doctitle 'Topp-Standard-Resource-Library 0.3.2 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-version 
-windowtitle 'Topp-Standard-Resource-Library 0.3.2 API'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\DefaultURLScanner.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\factory\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\factory\\StandardURLScannerFactory.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\factory\\URLScannerFactory.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\impl\\FileURLScanner.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\impl\\JARURLScanner.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\URLScanner.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\scan\\URLScanners.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\util\\file\\FileURIs.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\util\\file\\FileURLs.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\util\\file\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\util\\jar\\JARURIs.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\util\\jar\\JARURLs.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\clazz\\util\\jar\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\adapt\\FilteredClassLoaderResourceLoader.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\adapt\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\adapt\\ResourceLoader.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\adapt\\ResourceLoaders.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\resolve\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\resolve\\ResourceResolver.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\load\\resource\\resolve\\ResourceResolvers.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\clazz\\ClassLoaders.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\clazz\\Modules.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\clazz\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\Capabilities.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\Capability.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\ClassLoaderItem.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\Item.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\Items.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\ResourceLoaderItem.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\content\\SimpleCapability.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\source\\DefaultInputSource.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\source\\InputSource.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\source\\InputSources.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\source\\InputStreamInputSource.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\source\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\source\\ReadableByteChannelInputSource.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\target\\DefaultOutputTarget.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\target\\OutputStreamOutputTarget.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\target\\OutputTarget.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\target\\OutputTargets.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\target\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\io\\target\\WritableByteChannelOutputTarget.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\name\\Location.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\name\\Locations.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\name\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\name\\SimpleLocation.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\provider\\package-info.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\provider\\ResourceProvider.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\provider\\ResourceProviders.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\Resource.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\Resources.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\com\\yelstream\\topp\\standard\\resource\\SimpleResource.java'
'C:\\Project\\Topp-Work\\Topp-Standard\\module\\Runtime\\Topp-Standard-Resource-Library\\src\\main\\java\\module-info.java'
