/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024-2026 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api project(':module:Core:Time:Topp-Standard-Time-Library')
}

/*
afterEvaluate {
    def otherJavadoc = project(':module:Core:Time:Topp-Standard-Time-Library')
            .tasks.findByName('javadoc')

    if (otherJavadoc) {
        tasks.withType(Javadoc).configureEach {
            dependsOn otherJavadoc

            options.linksOffline(
                    "https://docs.oracle.com/en/java/javase/21/docs/api/",
                    "https://docs.oracle.com/en/java/javase/21/docs/api/element-list"
            )

            options.linksOffline(
                    "https://javadoc.io/doc/com.yelstream.topp.standard/topp-standard-time/latest/",
                    //otherJavadoc.destinationDir.toURI().toString()   // ← Just the directory
                    "file:///C:/Project/Topp-Work/Topp-Standard/module/Core/Time/Topp-Standard-Time-Library/build/docs/javadoc/"
            )
        }
    } else {
        logger.warn("Javadoc task not found in Topp-Standard-Time-Library - skipping cross links")
    }
}
*/

tasks.withType(Javadoc).configureEach {
    dependsOn ':module:Core:Time:Topp-Standard-Time-Library:javadoc'

    options.linksOffline(
            "https://docs.oracle.com/en/java/javase/21/docs/api/",
            "https://docs.oracle.com/en/java/javase/21/docs/api/element-list"
    )

    options.linksOffline(
            "https://javadoc.io/doc/com.yelstream.topp.standard/topp-standard-time/latest/",
            "file:///C:/Project/Topp-Work/Topp-Standard/module/Core/Time/Topp-Standard-Time-Library/build/docs/javadoc/"
    )
}
