/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024-2026 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    /*
     * Older Nashorn implementation, for non-Graal VMs.
     * Limitations:
     *   -- Nashorn is outdated and no longer developed.
     *   -- Missing ES6+ features (e.g., let, const, arrow functions).
     */
//    implementation 'org.openjdk.nashorn:nashorn-core:15.6'  //TO-DO: Consider if default "implementation" is a good idea! Maybe "testImplementation" only?

    /*
     * Mozilla Rhino is an alternative JavaScript engine written in Java.
     * It's fully Java-based, so it runs on any JVM.
     *  Advantages:
     *   -- Actively maintained.
     *   -- Works without GraalVM.
     *   -- Supports ES6+ (but slower than GraalJS).
     */
    implementation 'org.mozilla:rhino:1.9.0'  //TO-DO: Consider if default "implementation" is a good idea! Maybe "testImplementation" only?
}
