Manifest-Version: 1.0
Implementation-Title: Topp-Standard-MicroProfile-Config-Library
Implementation-Group: com.yelstream.topp.standard
Implementation-Version: 0.0.9
Implementation-Vendor: Yelstream by Morten Sabroe Mortensen
Implementation-Build-Date: 2024-06-20
Implementation-Java-Language-Version: 21
Implementation-Licence: Apache License 2.0
Implementation-Copyright: Copyright 2024 Morten Sabroe Mortensen
Implementation-Author: Morten Sabroe Mortensen
Implementation-Contact: mailto:morten.sabroe.mortensen@gmail.com
Implementation-Comment: Greetings to all!

