/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024-2026 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
}

tasks.named('javadoc', Javadoc) {
    options {
//        windowTitle = 'My API Documentation'
//        docTitle = '<h1>My Project API</h1>'
        header   = "<b>"+project.properties.name+"</b>"
//        header   = '<b>My Project</b>'+project.properties.group+project.properties.artifact+project.properties.version
//        footer   = '<b>Version 1.0</b>'
        bottom   = project.properties.custom['implementation.copyright']+"<br/>"+project.properties.custom['implementation.license']
    }
}
