/*
 * Project: Topp Standard
 * GitHub: https://github.com/sabroe/Topp-Standard
 *
 * Copyright 2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    api 'org.slf4j:slf4j-api:2.0.13'
    api 'org.slf4j:slf4j-ext:2.0.13'

    api project(':module:Configuration:SmallRye:Topp-Standard-SmallRye-Config-Library')
    api 'io.quarkus:quarkus-config-yaml:3.9.3'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    /*
     * Note:
     *     https://javadoc.io/doc/io.quarkus/quarkus-core/latest/io/quarkus/runtime/configuration/package-summary.html
     */
}
